# GhComponentConfigurator

./: GrasshopperComponentConfigurator.sln  README.md
Common/: Common.projitems  Common.shproj
Common/Data/: ComponentData.cs  ComponentDefinition.cs  ParamAccess.cs  ParamData.cs  ParamType.cs  ParamUsage.cs  Usage.cs
ComponentConfigurator/: ComponentConfigurator.csproj  ComponentConfiguratorInfo.cs  CreateComponentData.cs  CreateComponentDefinition.cs  CreateParameterData.cs  GenerateComponentCode.cs
ComponentConfigurator/Templates/: GrasshopperComponent.cs  GrasshopperComponent.tt  TemplateManager.cs
GrasshopperComponentConfigurator/: App.xaml  App.xaml.cs  EnumBindingSourceExtension.cs  GrasshopperComponentConfigurator.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrasshopperComponentConfigurator.Tests/: GrasshopperComponentConfigurator.Tests.csproj  TemplateTests.cs
GrasshopperComponentConfigurator/Models/: ComponentData.cs  ParamAccess.cs  ParamData.cs  ParamType.cs  Usage.cs
GrasshopperComponentConfigurator/Templates/: GrasshopperComponent.cs  GrasshopperComponent.tt  TemplateManager.cs
GrasshopperComponentConfigurator/View/: MainWindow.xaml  MainWindow.xaml.cs
GrasshopperComponentConfigurator/ViewModel/: MainViewModel.cs
TestDefinition/: TestDefinition.gh
TestDefinition/TestOutputDir/: Another Test Component.cs  Test Component.cs
