<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace = "GrasshopperComponentConfigurator.Models" #>

using Grasshopper.Kernel;
using Rhino.Geometry;
using System;
using System.Collections.Generic;

namespace GrasshopperComponentNamespace
{
    public class GrasshopperComponent : GH_Component
    {
        public GrasshopperComponent()
          : base("<#= _data.Name #>", "<#= _data.Nickname #>", "<#= _data.Description #>", "<#= _data.Category #>", "<#= _data.SubCategory #>")
        {
        }

        protected override void RegisterInputParams(GH_Component.GH_InputParamManager pManager)
        {
<#= AddParameterMethodsString(Usage.Input) #>
        }

        protected override void RegisterOutputParams(GH_Component.GH_OutputParamManager pManager)
        {
<#= AddParameterMethodsString(Usage.Output) #>
        }

        protected override void SolveInstance(IGH_DataAccess DA)
        {

        }

        protected override System.Drawing.Bitmap Icon
        {
            get
            {
                return null;
            }
        }

        public override Guid ComponentGuid
        {
            get { return new Guid("<#= GetNewGuidString()#>"); }
        }
    }
}
